# numista-graphql

./: .gitignore  Dockerfile  LICENSE  README.md  build_and_run.sh  pom.xml
src/main/java/io/gitlab/mihajlonesic/numistagraphql/: NumistaGraphqlApplication.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/entity/: ApiKey.java  Coin.java  Issuer.java  Mintage.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/entity/domain/: ApiKeyStatus.java  Composition.java  Role.java  Shape.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/exception/: AbstractGraphqlException.java  ApiKeyException.java  EntityNotFoundException.java  InputException.java  UnauthorizedAccessException.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/exception/model/: ApiErrorDetails.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/model/: CoinPage.java  CoinsPage.java  PageModel.java  UpdateApiKeyRequest.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/repository/: ApiKeyRepository.java  CoinRepository.java  IssuerRepository.java  MintageRepository.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/resolver/directive/: AuthDirective.java  CaseConvertDirective.java  DirectiveConfig.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/resolver/mutation/: ApiKeyMutationResolver.java  IssuerMutationResolver.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/resolver/query/: ApiKeyQueryResolver.java  CoinQueryResolver.java  IssuerQueryResolver.java  MintageQueryResolver.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/resolver/scalar/: LongScalarType.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/rest/controller/: CoinController.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/security/: ApiKeyEntryPoint.java  ApiKeyFilter.java  ApiUserDetailsService.java  ApiUserPrincipal.java  SecurityConfig.java  SecurityPackage.java  SecurityUtil.java
src/main/java/io/gitlab/mihajlonesic/numistagraphql/service/: ApiKeyService.java  CoinService.java  IssuerService.java  MintageService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
src/main/resources/graphql/: directives.graphqls  enums.graphqls  schema.graphqls
src/main/resources/graphql/domain/: apikey.graphqls  coin.graphqls  issuer.graphqls  mintage.graphqls
src/main/resources/playground/: default.graphql  variables.json
src/test/java/io/gitlab/mihajlonesic/numistagraphql/: NumistaGraphqlApplicationTests.java
(+6 files in other folders)
